@import "vars";
@import "bp";

ul {
  display: grid;
  margin-top: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: 1fr;

  .card ::ng-deep > div {
    height: 100%;
  }
}

.team {
  list-style-type: none;
}

.resource {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  aspect-ratio: 1/1;
  gap: 0.5rem;

  .tile-logo {
    width: 100%;
    aspect-ratio: 1/1;
    //max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
}
