<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>DD-IX Opening</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      background-color: #162829;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      color: #fff;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      position: relative;
      min-height: 100vh;
    }

    .background {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .circle-a {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 50vw;
      height: auto;
    }

    .circle-b {
      position: absolute;
      top: 100%;
      left: 100%;
      transform: translateX(-100%) translateY(-100%);
      max-width: 50vw;
      height: auto;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem;
    }

    .heading {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      width: 200px;
      height: auto;
    }

    .gradient {
      height: 1rem;
      background: linear-gradient(to right, #209680 33.33%, #59b955 33.33% 66.66%, #ccff00 66.66%)
    }

    h1,
    h2 {
      margin-bottom: 0.5rem;
    }

    p,
    ul {
      margin-top: 0;
    }

    a {
      text-decoration: none;
      border-bottom: 0.2rem solid #ccff00;
      color: #fff;
    }

    a:hover {
      background-color: #ccff00;
      color: #162829;
    }

    li {
      padding-left: 0.5rem;
    }

    li::marker {
      content: "-";
      color: #ccff00;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div class="background">
    <svg viewBox="0 0 60 60" width="600" height="600" class="circle-a">
      <circle cx="10" cy="10" r="50" fill="#1d3334" />
      <circle cx="10" cy="10" r="30" fill="#162829" />
    </svg>

    <svg viewBox="0 0 60 60" width="600" height="600" class="circle-b">
      <circle cx="50" cy="50" r="50" fill="#1d3334" />
      <circle cx="50" cy="50" r="30" fill="#162829" />
    </svg>
  </div>

  <div class="wrapper">
    <div class="heading">
      <h1>DD-IX Ceremonial Opening</h1>
      <img class="logo" src="/assets/images/logo.svg" class="logo" width="135.471" height="45.961">
    </div>

    <div>
      <h2>After a year of work, we want to celebrate!</h2>
      <p>
        Come to our ceremonial opening, we have a diverse program with speakers from business, politics and the
        community.
        There will be food and drinks for an enjoyable evening. The event is free, but we kindly ask you to register.
      </p>
    </div>

    <div>
      <h2>Date</h2>
      <p>
        25.11.2024 17:00 (CET)
      </p>
    </div>

    <div>
      <h2>Location</h2>
      <pre>SachsenEnergie City Center
        Friedrich-List-Platz 2
        01069 Dresden, Deutschland</pre>
    </div>

    <div>
      <h2>Registration</h2>
      <p>
        Please register here: <a href="https://tickets.dd-ix.net/opening/" target="_blank">Registration</a>
      </p>
    </div>

    <div>
      <h2>Agenda</h2>
      <ul>
        <li>17:00 Doors Open</li>
        <li>
          17:30 Welcome and Community Talks
          <ul>
            <li>17:40 Welcome DD-IX</li>
            <li>17:55 Welcome SachsenGigaBit</li>
            <li>18:05 Opening Message (stream) from Vint Cerf, Father of the Internet and Chief Internet Evangelist for
              Google
            </li>
            <li>
              18:10 Community Talks
              <ul>
                <li>Markus Ziehe, Chair of the AGDSN, the Dresden Student Network association</li>
                <li>TBA</li>
                <li>TBA</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>19:00-23:00 Socializing with Food and Drinks
      </ul>
    </div>
  </div>

  <div class="gradient"></div>
</body>

</html>
