@import "vars";
@import "bp";

:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .block {
    display: flex;
    align-items: center;

    @media screen and (min-width: $bp-mobile) {
      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

    @media screen and (max-width: #{$bp-mobile - 1}) {
      flex-direction: column;
      gap: 1rem;
    }

    .icon {
      $padding: 5rem;
      min-height: 5rem;
      max-height: 5rem;
      min-width: #{5rem + 2 * $padding};
      padding: 0 $padding;
      --f-color: #{$c-primary};
    }
  }

  > {

    h1,
    h2 {
      margin: 0;
    }
  }

  ul.pages,
  ul.services {
    display: grid;
    gap: 1rem;
  }

  ul.pages {
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
  }

  ul.services {
    grid-template-columns: 1fr 1fr;
  }
}

img {
  height: auto;
  margin-bottom: 0.5rem;
}

.cc-block {
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;

  @media screen and (max-width: #{$bp-mobile - 1}) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media screen and (max-width: #{$bp-mobile - 1}) {
    grid-template-columns: 1fr;
  }
}

.cc2-block {
  display: flex;
  flex-direction: column;
}

.locations-list {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  margin-top: 2rem;

  @media screen and (max-width: #{$bp-mobile - 1}) {
    flex-direction: column;
  }
}

.map {
  display: flex;

  @media (min-width: #{$bp-mobile}) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  max-width: 500px;
}

.further-information {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-button {
  align-self: flex-start;
  margin-bottom: 0;
}


.row {
  display: flex;
  gap: 1rem;

  .datacenter {
    max-width: 500px;
  }

  @media screen and (max-width: #{$bp-mobile}) {
    flex-direction: column;
  }
}
