@import "vars";
@import "bp";

:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .dd-ix {
    color: $c-primary;
  }

  .slogan {
    color: $c-primary-l;
  }

  //.hero-image {
  //  width: 100%;
  //  height: auto;
  //}

  .hero {
    padding: 4rem 0;
  }

  >h1 {
    margin: 0;
  }

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .block {
    display: flex;
    align-items: center;

    @media screen and (min-width: $bp-mobile) {
      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

    @media screen and (max-width: #{$bp-mobile - 1}) {
      flex-direction: column;
      gap: 1rem;
    }

    .icon {
      $padding: 5rem;
      min-height: 5rem;
      max-height: 5rem;
      min-width: #{5rem + 2 * $padding};
      padding: 0 $padding;
      --f-color: #{$c-primary};
    }
  }

  .news,
  .socials,
  .sponsors,
  .trinity {
    display: grid;
    gap: 1rem;
    list-style-type: none;
  }

  .sponsors,
  .trinity {
    .sponsor-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5rem;

      &.sachsen-gigabit {
        max-height: 100%
      }

      &.netd {
        display: flex;
        gap: 0.25rem;

        img {
          max-height: 70%;
        }

        .tud {
          flex-grow: 1;
          //max-height: 100%;
        }
      }
    }
  }
  .sponsors {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .trinity {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .news {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .sponsors,
  .trinity,
  .news {
    @media screen and (max-width: 1250px) {
      grid-template-columns: 1fr;
    }
  }

  .news {
    .card ::ng-deep a {

      &,
      div {
        justify-content: center;
        height: 100%;
      }
    }
  }

  .socials {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    .card ::ng-deep>a {
      height: 100%;
      align-items: center;
    }

    @media screen and (max-width: 750px) {
      display: flex;
      flex-direction: column;
    }
  }

  .section-button {
    margin-top: 20px;
    align-self: flex-start;
    margin-bottom: 0;
  }
}
